# going

./: App.tsx  README.md  app.json  metro.config.js  package.json  tsconfig.json
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: .project  _BUCK  build.gradle
android/app/src/debug/java/com/going/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/going/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
components/: Footer.tsx
ios/: Podfile
ios/going/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/going.xcodeproj/: project.pbxproj
ios/going.xcodeproj/xcshareddata/xcschemes/: going.xcscheme
ios/going.xcworkspace/: contents.xcworkspacedata
ios/goingTests/: goingTests.m
screens/Home/: HomeScreen.tsx
screens/Map/: MapScreen.tsx
src/: App.tsx
src/components/: BottomFacilityInfo.tsx  BottomStopSharing.tsx  BottomSupport.tsx  Button.tsx  Facility.tsx  Footer.tsx  HardRoad.tsx  IconButton.tsx  IconSwitch.tsx  Input.tsx  LineLayer.tsx  LocationMarker.tsx  Map.tsx  SearchBar.tsx  SearchButton.tsx  ServicePreparation.tsx  Text.tsx  Timer.tsx  ToggleSwitch.tsx
src/screens/: FacilityActivationScreen.tsx  FacilityInfoScreen.tsx  HomeScreen.tsx  LocationSearchScreen.tsx  MapScreen.tsx
src/screens/Home/: HomeScreen.tsx
src/screens/Map/: MapScreen.tsx
src/types/: facility.ts
src/utils/: color.ts  stackParmaList.tsx
src/utils/color/: TextColor.ts
utils/color/: UiColor.ts
